.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__title {
        position: relative;
        padding-left: 10px;
        @include subtitle-before;
        
    }
    &__descr {
        padding-top: 6px;
    }
    .devider {
        margin-left: 0;
    }
    &__text {
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-text {
            font-size: 12px;
            line-height: 18px;
        }
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-img {
            position: relative;
            padding-top: 10px;
            @include img-before-about;
            &-another {
                padding-top: 10px;
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    width: 36px;
                    height: 36px;
                    top: 3px;
                    left: -11px;
                    border-radius: 100%;
                    background: $main-color;
                    z-index: -1;
                }
            }   
        }   
    }
}